body {
    background-color: #171717;
    font-family: 'Montserrat', sans-serif;
  
    h1 {
      font-size: 3rem;
      text-align: center;
      color: #f6adc6;
      margin: 2rem 0;
    }
  
    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
  
      input[type='text'] {
        padding: 1rem;
        border-radius: 10px;
        border: none;
        background-color: #f5f5f5;
        margin-right: 1rem;
        font-size: 1.2rem;
        width: 60%;
      }
  
      button[type='submit'] {
        padding: 1rem 2rem;
        border-radius: 10px;
        border: none;
        background-color: #f72585;
        color: #fff;
        font-size: 1.2rem;
        cursor: pointer;
  
        &:hover {
          background-color: #3a0ca3;
        }
      }
  
      @media screen and (max-width: 768px) {
        flex-direction: column;
  
        input[type='text'] {
          width: 100%;
          margin-right: 0;
          margin-bottom: 1rem;
        }
      }
    }
  
    .movie-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      margin: 0 2rem;
  
      .movie-card {
        background-color: #f6adc6;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
  
        &:hover {
          transform: translateY(-10px);
        }
  
        h2 {
          font-size: 1.5rem;
          margin: 0.5rem 0;
        }
  
        p {
          font-size: 1rem;
          margin: 0.5rem 0;
        }
  
        img {
          width: 100%;
          height: 70%;
          object-fit: cover;
          border-radius: 5px;
        }
      }
    }
  
    @media screen and (max-width: 768px) {
      .movie-cards {
        margin: 0 1rem;
      }
    }
  }
  